<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchFlightMultiCityCell" rowHeight="181" id="FF8-uE-VRR" customClass="SearchFlightMultiCityCell" customModule="MaxPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FF8-uE-VRR" id="GAA-ZS-PQh">
                <rect key="frame" x="0.0" y="0.0" width="394" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-xd-wSL">
                        <rect key="frame" x="20" y="12" width="354" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-6f-uvM">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-OL-nEV">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-2E-wfY">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW DELHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-O7-gzw">
                                                <rect key="frame" x="8" y="34" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-s7-QE3">
                                                <rect key="frame" x="8" y="9" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-jc-zM6">
                                                <rect key="frame" x="8" y="75" width="92" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XhZ-oJ-whe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pf9-jc-zM6" firstAttribute="leading" secondItem="8rG-2E-wfY" secondAttribute="leading" constant="8" id="1u8-It-8YT"/>
                                            <constraint firstAttribute="trailing" secondItem="vWZ-O7-gzw" secondAttribute="trailing" constant="8" id="DF4-kW-pru"/>
                                            <constraint firstItem="Eru-s7-QE3" firstAttribute="leading" secondItem="8rG-2E-wfY" secondAttribute="leading" constant="8" id="EYE-ZM-zgR"/>
                                            <constraint firstItem="vWZ-O7-gzw" firstAttribute="top" secondItem="Eru-s7-QE3" secondAttribute="bottom" constant="8" id="LHW-kw-l5g"/>
                                            <constraint firstAttribute="trailing" secondItem="Eru-s7-QE3" secondAttribute="trailing" constant="8" id="OXi-0i-ZPu"/>
                                            <constraint firstAttribute="bottom" secondItem="pf9-jc-zM6" secondAttribute="bottom" constant="4" id="TTP-wL-eiN"/>
                                            <constraint firstItem="vWZ-O7-gzw" firstAttribute="leading" secondItem="8rG-2E-wfY" secondAttribute="leading" constant="8" id="U9v-Wv-OOP"/>
                                            <constraint firstAttribute="trailing" secondItem="pf9-jc-zM6" secondAttribute="trailing" constant="8" id="Wu2-dz-ZFg"/>
                                            <constraint firstItem="vWZ-O7-gzw" firstAttribute="centerY" secondItem="8rG-2E-wfY" secondAttribute="centerY" id="xM9-xd-UPH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-tR-DPV">
                                        <rect key="frame" x="123" y="0.0" width="108" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-ec-JoT">
                                                <rect key="frame" x="8" y="34" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-mx-rJ1">
                                                <rect key="frame" x="8" y="9" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-PJ-re0">
                                                <rect key="frame" x="8" y="75" width="92" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KiE-Xr-1hQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SRG-mx-rJ1" firstAttribute="leading" secondItem="rFT-tR-DPV" secondAttribute="leading" constant="8" id="CmY-1Y-ZZe"/>
                                            <constraint firstItem="sYV-ec-JoT" firstAttribute="leading" secondItem="rFT-tR-DPV" secondAttribute="leading" constant="8" id="KhB-7a-fj8"/>
                                            <constraint firstItem="sYV-ec-JoT" firstAttribute="centerY" secondItem="rFT-tR-DPV" secondAttribute="centerY" id="KkH-nV-AWp"/>
                                            <constraint firstAttribute="trailing" secondItem="8sG-PJ-re0" secondAttribute="trailing" constant="8" id="Nao-5N-lpO"/>
                                            <constraint firstAttribute="bottom" secondItem="8sG-PJ-re0" secondAttribute="bottom" constant="4" id="Sdr-6C-kgt"/>
                                            <constraint firstItem="8sG-PJ-re0" firstAttribute="leading" secondItem="rFT-tR-DPV" secondAttribute="leading" constant="8" id="Vte-lw-WTo"/>
                                            <constraint firstAttribute="trailing" secondItem="SRG-mx-rJ1" secondAttribute="trailing" constant="8" id="ZOF-qM-LUO"/>
                                            <constraint firstItem="sYV-ec-JoT" firstAttribute="top" secondItem="SRG-mx-rJ1" secondAttribute="bottom" constant="8" id="dcB-AT-0eQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sYV-ec-JoT" secondAttribute="trailing" constant="8" id="gfh-S6-BEJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-gN-FRS">
                                        <rect key="frame" x="246" y="0.0" width="108" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-Feb-2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-KD-bI7">
                                                <rect key="frame" x="8" y="34" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-f8-dAl">
                                                <rect key="frame" x="8" y="9" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-vy-yaw">
                                                <rect key="frame" x="8" y="75" width="92" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Fe-T3-anN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g9d-vy-yaw" firstAttribute="leading" secondItem="Pvd-gN-FRS" secondAttribute="leading" constant="8" id="4GL-bm-ATC"/>
                                            <constraint firstItem="V9c-KD-bI7" firstAttribute="top" secondItem="Mzd-f8-dAl" secondAttribute="bottom" constant="8" id="53X-hH-rQN"/>
                                            <constraint firstAttribute="trailing" secondItem="Mzd-f8-dAl" secondAttribute="trailing" constant="8" id="AP6-Z6-f0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="g9d-vy-yaw" secondAttribute="trailing" constant="8" id="GIK-lQ-JGG"/>
                                            <constraint firstItem="V9c-KD-bI7" firstAttribute="centerY" secondItem="Pvd-gN-FRS" secondAttribute="centerY" id="GLQ-ZA-tSf"/>
                                            <constraint firstAttribute="trailing" secondItem="V9c-KD-bI7" secondAttribute="trailing" constant="8" id="cBf-DV-WFz"/>
                                            <constraint firstAttribute="bottom" secondItem="g9d-vy-yaw" secondAttribute="bottom" constant="4" id="d6c-Ql-Oai"/>
                                            <constraint firstItem="Mzd-f8-dAl" firstAttribute="leading" secondItem="Pvd-gN-FRS" secondAttribute="leading" constant="8" id="pr9-F1-j7r"/>
                                            <constraint firstItem="V9c-KD-bI7" firstAttribute="leading" secondItem="Pvd-gN-FRS" secondAttribute="leading" constant="8" id="y8Q-BF-G15"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hP-OL-nEV" firstAttribute="top" secondItem="e6c-xd-wSL" secondAttribute="top" id="Bey-t4-Fhz"/>
                            <constraint firstAttribute="bottom" secondItem="5hP-OL-nEV" secondAttribute="bottom" id="Htt-ng-fhT"/>
                            <constraint firstItem="lAv-6f-uvM" firstAttribute="top" secondItem="e6c-xd-wSL" secondAttribute="top" id="IW3-SJ-IQ2"/>
                            <constraint firstAttribute="trailing" secondItem="lAv-6f-uvM" secondAttribute="trailing" id="LwV-4e-9uO"/>
                            <constraint firstAttribute="bottom" secondItem="lAv-6f-uvM" secondAttribute="bottom" id="Ne3-1h-XgA"/>
                            <constraint firstAttribute="trailing" secondItem="5hP-OL-nEV" secondAttribute="trailing" id="kSp-2i-FYH"/>
                            <constraint firstItem="5hP-OL-nEV" firstAttribute="leading" secondItem="e6c-xd-wSL" secondAttribute="leading" id="noE-wP-rA5"/>
                            <constraint firstItem="lAv-6f-uvM" firstAttribute="leading" secondItem="e6c-xd-wSL" secondAttribute="leading" id="ue6-gT-YJm"/>
                            <constraint firstAttribute="height" constant="80" id="y07-0J-hZP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-1L-dE1">
                        <rect key="frame" x="20" y="102" width="354" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-aw-1Yf">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-45-Ga0">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-Ax-Hp4">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW DELHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-gc-WT9">
                                                <rect key="frame" x="8" y="34" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-ac-KSW">
                                                <rect key="frame" x="8" y="9" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-ol-Yb5">
                                                <rect key="frame" x="8" y="75" width="92" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tSg-iq-FAd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0jL-gc-WT9" firstAttribute="leading" secondItem="qAg-Ax-Hp4" secondAttribute="leading" constant="8" id="0es-gD-9j4"/>
                                            <constraint firstItem="vpU-ac-KSW" firstAttribute="leading" secondItem="qAg-Ax-Hp4" secondAttribute="leading" constant="8" id="Ae3-Ms-XoW"/>
                                            <constraint firstAttribute="trailing" secondItem="0jL-gc-WT9" secondAttribute="trailing" constant="8" id="Dpn-Q0-1Dc"/>
                                            <constraint firstItem="0jL-gc-WT9" firstAttribute="centerY" secondItem="qAg-Ax-Hp4" secondAttribute="centerY" id="X20-fK-dQM"/>
                                            <constraint firstItem="sUg-ol-Yb5" firstAttribute="leading" secondItem="qAg-Ax-Hp4" secondAttribute="leading" constant="8" id="eKk-kv-P80"/>
                                            <constraint firstAttribute="bottom" secondItem="sUg-ol-Yb5" secondAttribute="bottom" constant="4" id="hp2-Uf-buN"/>
                                            <constraint firstItem="0jL-gc-WT9" firstAttribute="top" secondItem="vpU-ac-KSW" secondAttribute="bottom" constant="8" id="s71-wj-y1m"/>
                                            <constraint firstAttribute="trailing" secondItem="sUg-ol-Yb5" secondAttribute="trailing" constant="8" id="sQn-PE-vsi"/>
                                            <constraint firstAttribute="trailing" secondItem="vpU-ac-KSW" secondAttribute="trailing" constant="8" id="uO4-mj-syE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-AM-MSA">
                                        <rect key="frame" x="123" y="0.0" width="108" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-mb-icR">
                                                <rect key="frame" x="8" y="34" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-kR-ds4">
                                                <rect key="frame" x="8" y="26" width="92" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-tu-zX4">
                                                <rect key="frame" x="8" y="75" width="92" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f0U-mo-Axs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7w2-tu-zX4" firstAttribute="leading" secondItem="M2L-AM-MSA" secondAttribute="leading" constant="8" id="1SV-Al-YTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="sHK-kR-ds4" secondAttribute="trailing" constant="8" id="70k-zp-bcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7w2-tu-zX4" secondAttribute="bottom" constant="4" id="Aqz-8J-Kgx"/>
                                            <constraint firstItem="sHK-kR-ds4" firstAttribute="leading" secondItem="M2L-AM-MSA" secondAttribute="leading" constant="8" id="KRA-kN-6I7"/>
                                            <constraint firstItem="yW6-mb-icR" firstAttribute="top" secondItem="sHK-kR-ds4" secondAttribute="bottom" constant="8" id="Ov5-Q0-N8x"/>
                                            <constraint firstAttribute="trailing" secondItem="7w2-tu-zX4" secondAttribute="trailing" constant="8" id="Vps-ay-8o5"/>
                                            <constraint firstItem="yW6-mb-icR" firstAttribute="leading" secondItem="M2L-AM-MSA" secondAttribute="leading" constant="8" id="noN-o9-3Bl"/>
                                            <constraint firstAttribute="trailing" secondItem="yW6-mb-icR" secondAttribute="trailing" constant="8" id="oKH-NL-6x9"/>
                                            <constraint firstItem="yW6-mb-icR" firstAttribute="centerY" secondItem="M2L-AM-MSA" secondAttribute="centerY" id="rFi-bm-VbF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-3y-cmh">
                                        <rect key="frame" x="246" y="0.0" width="108" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26-Feb-2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-QA-2g1">
                                                <rect key="frame" x="8" y="34" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-cb-Jx1">
                                                <rect key="frame" x="8" y="9" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-B1-sYD">
                                                <rect key="frame" x="8" y="75" width="92" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kmc-uG-Q0M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hha-QA-2g1" firstAttribute="centerY" secondItem="nwf-3y-cmh" secondAttribute="centerY" id="3h0-Ie-Wkb"/>
                                            <constraint firstItem="Hha-QA-2g1" firstAttribute="leading" secondItem="nwf-3y-cmh" secondAttribute="leading" constant="8" id="ALe-Kf-FW8"/>
                                            <constraint firstAttribute="trailing" secondItem="Lfk-B1-sYD" secondAttribute="trailing" constant="8" id="HDV-wr-QIt"/>
                                            <constraint firstAttribute="bottom" secondItem="Lfk-B1-sYD" secondAttribute="bottom" constant="4" id="MH8-Ua-kF4"/>
                                            <constraint firstAttribute="trailing" secondItem="Hha-QA-2g1" secondAttribute="trailing" constant="8" id="Q6l-z4-rR6"/>
                                            <constraint firstItem="Lfk-B1-sYD" firstAttribute="leading" secondItem="nwf-3y-cmh" secondAttribute="leading" constant="8" id="Ymc-Gh-PXg"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3y-cb-Jx1" secondAttribute="trailing" constant="8" id="flG-da-0wL"/>
                                            <constraint firstItem="Hha-QA-2g1" firstAttribute="top" secondItem="Z3y-cb-Jx1" secondAttribute="bottom" constant="8" id="yG7-o8-ehD"/>
                                            <constraint firstItem="Z3y-cb-Jx1" firstAttribute="leading" secondItem="nwf-3y-cmh" secondAttribute="leading" constant="8" id="zDk-er-Xy4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yO-aw-1Yf" firstAttribute="top" secondItem="G3z-1L-dE1" secondAttribute="top" id="3af-VI-3JJ"/>
                            <constraint firstAttribute="bottom" secondItem="2yO-aw-1Yf" secondAttribute="bottom" id="3go-Us-3Cp"/>
                            <constraint firstItem="aIe-45-Ga0" firstAttribute="leading" secondItem="G3z-1L-dE1" secondAttribute="leading" id="Db8-8W-Abw"/>
                            <constraint firstAttribute="height" constant="80" id="HWI-bX-FF0"/>
                            <constraint firstAttribute="bottom" secondItem="aIe-45-Ga0" secondAttribute="bottom" id="UOL-ny-by7"/>
                            <constraint firstAttribute="trailing" secondItem="2yO-aw-1Yf" secondAttribute="trailing" id="V8U-Hj-cQN"/>
                            <constraint firstItem="2yO-aw-1Yf" firstAttribute="leading" secondItem="G3z-1L-dE1" secondAttribute="leading" id="jcL-M0-sXc"/>
                            <constraint firstAttribute="trailing" secondItem="aIe-45-Ga0" secondAttribute="trailing" id="qsO-Oa-e7G"/>
                            <constraint firstItem="aIe-45-Ga0" firstAttribute="top" secondItem="G3z-1L-dE1" secondAttribute="top" id="v6S-k1-qpK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-C2-H1x">
                        <rect key="frame" x="20" y="212" width="354" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-U0-5VG">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-HV-lVI">
                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-6h-bwX">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Traveller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-ji-hl5">
                                                <rect key="frame" x="8" y="23" width="153.66666666666666" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVELLERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spz-Og-FBD">
                                                <rect key="frame" x="8" y="5.3333333333333419" width="153.66666666666666" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ub4-6h-bwX" secondAttribute="trailing" id="ERp-g3-nya"/>
                                            <constraint firstItem="rRZ-ji-hl5" firstAttribute="top" secondItem="spz-Og-FBD" secondAttribute="bottom" constant="2" id="F4e-m2-3kH"/>
                                            <constraint firstItem="Ub4-6h-bwX" firstAttribute="leading" secondItem="7b7-HV-lVI" secondAttribute="leading" id="KRw-ad-UST"/>
                                            <constraint firstItem="rRZ-ji-hl5" firstAttribute="leading" secondItem="7b7-HV-lVI" secondAttribute="leading" constant="8" id="gxw-s2-bhK"/>
                                            <constraint firstItem="rRZ-ji-hl5" firstAttribute="centerY" secondItem="7b7-HV-lVI" secondAttribute="centerY" id="hEN-zl-zYV"/>
                                            <constraint firstAttribute="trailing" secondItem="spz-Og-FBD" secondAttribute="trailing" constant="8" id="i2V-bU-xsX"/>
                                            <constraint firstItem="spz-Og-FBD" firstAttribute="leading" secondItem="7b7-HV-lVI" secondAttribute="leading" constant="8" id="ix8-gl-Qib"/>
                                            <constraint firstAttribute="bottom" secondItem="Ub4-6h-bwX" secondAttribute="bottom" id="jjt-Vq-Vnh"/>
                                            <constraint firstAttribute="trailing" secondItem="rRZ-ji-hl5" secondAttribute="trailing" constant="8" id="w2W-rK-6bz"/>
                                            <constraint firstItem="Ub4-6h-bwX" firstAttribute="top" secondItem="7b7-HV-lVI" secondAttribute="top" id="xCU-ja-QmS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-SC-7di">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="169.33333333333337" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-dw-RRq">
                                                <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-NJ-WPi">
                                                <rect key="frame" x="8" y="23" width="153.33333333333334" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-GP-lBs">
                                                <rect key="frame" x="8" y="5.3333333333333419" width="153.33333333333334" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_baseline_keyboard_arrow_down_24" translatesAutoresizingMaskIntoConstraints="NO" id="R66-GN-6ua">
                                                <rect key="frame" x="143.33333333333334" y="25" width="10" height="10"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="eP3-jQ-l7i"/>
                                                    <constraint firstAttribute="height" constant="10" id="uPf-OW-qtQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b9v-dw-RRq" firstAttribute="top" secondItem="Ni9-SC-7di" secondAttribute="top" id="596-pd-YQq"/>
                                            <constraint firstAttribute="trailing" secondItem="wUu-GP-lBs" secondAttribute="trailing" constant="8" id="5if-WQ-FzX"/>
                                            <constraint firstItem="nyd-NJ-WPi" firstAttribute="centerY" secondItem="Ni9-SC-7di" secondAttribute="centerY" id="9CT-YS-JLv"/>
                                            <constraint firstItem="b9v-dw-RRq" firstAttribute="leading" secondItem="Ni9-SC-7di" secondAttribute="leading" id="AaJ-yp-KFN"/>
                                            <constraint firstAttribute="bottom" secondItem="b9v-dw-RRq" secondAttribute="bottom" id="GOW-VR-l7X"/>
                                            <constraint firstItem="nyd-NJ-WPi" firstAttribute="top" secondItem="wUu-GP-lBs" secondAttribute="bottom" constant="2" id="Sct-7H-nP1"/>
                                            <constraint firstAttribute="trailing" secondItem="nyd-NJ-WPi" secondAttribute="trailing" constant="8" id="TQ1-nd-BYc"/>
                                            <constraint firstAttribute="trailing" secondItem="R66-GN-6ua" secondAttribute="trailing" constant="16" id="bpg-o2-uZL"/>
                                            <constraint firstItem="nyd-NJ-WPi" firstAttribute="leading" secondItem="Ni9-SC-7di" secondAttribute="leading" constant="8" id="hd3-V3-5XV"/>
                                            <constraint firstItem="R66-GN-6ua" firstAttribute="centerY" secondItem="nyd-NJ-WPi" secondAttribute="centerY" id="lcE-VJ-mqP"/>
                                            <constraint firstItem="wUu-GP-lBs" firstAttribute="leading" secondItem="Ni9-SC-7di" secondAttribute="leading" constant="8" id="ltm-8b-SLO"/>
                                            <constraint firstAttribute="trailing" secondItem="b9v-dw-RRq" secondAttribute="trailing" id="mct-zq-AMi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IsL-U0-5VG" secondAttribute="trailing" id="Hbe-tV-Zk2"/>
                            <constraint firstItem="IsL-U0-5VG" firstAttribute="top" secondItem="j8T-C2-H1x" secondAttribute="top" id="Pwq-ok-VdM"/>
                            <constraint firstAttribute="bottom" secondItem="IsL-U0-5VG" secondAttribute="bottom" id="c5V-Ni-M3T"/>
                            <constraint firstItem="IsL-U0-5VG" firstAttribute="leading" secondItem="j8T-C2-H1x" secondAttribute="leading" id="g34-qU-prd"/>
                            <constraint firstAttribute="height" constant="60" id="zob-CA-bsf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pna-Lg-Dyb">
                        <rect key="frame" x="20" y="297" width="354" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-7j-qyk">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SEARCH FLIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wgb-7j-qyk" secondAttribute="trailing" id="RmE-To-SEc"/>
                            <constraint firstAttribute="height" constant="40" id="hUR-2t-trd"/>
                            <constraint firstItem="Wgb-7j-qyk" firstAttribute="top" secondItem="pna-Lg-Dyb" secondAttribute="top" id="hZy-hQ-HLb"/>
                            <constraint firstItem="Wgb-7j-qyk" firstAttribute="leading" secondItem="pna-Lg-Dyb" secondAttribute="leading" id="pZ6-oY-gAx"/>
                            <constraint firstAttribute="bottom" secondItem="Wgb-7j-qyk" secondAttribute="bottom" id="uyt-GB-UUg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-OV-DAQ">
                        <rect key="frame" x="284" y="190" width="80" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Pa5-eF-2fT"/>
                            <constraint firstAttribute="height" constant="25" id="jCG-6u-MDW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="ADD CITY">
                            <color key="titleColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="j8T-C2-H1x" firstAttribute="leading" secondItem="GAA-ZS-PQh" secondAttribute="leading" constant="20" id="8pD-5S-e6K"/>
                    <constraint firstAttribute="trailing" secondItem="pna-Lg-Dyb" secondAttribute="trailing" constant="20" symbolic="YES" id="PtV-Wf-7fB"/>
                    <constraint firstItem="G3z-1L-dE1" firstAttribute="top" secondItem="e6c-xd-wSL" secondAttribute="bottom" constant="10" id="Xb8-Mt-JyS"/>
                    <constraint firstItem="pna-Lg-Dyb" firstAttribute="top" secondItem="j8T-C2-H1x" secondAttribute="bottom" constant="25" id="YX4-DJ-JLZ"/>
                    <constraint firstAttribute="trailing" secondItem="e6c-xd-wSL" secondAttribute="trailing" constant="20" symbolic="YES" id="a3L-mp-Yge"/>
                    <constraint firstItem="UZv-OV-DAQ" firstAttribute="top" secondItem="G3z-1L-dE1" secondAttribute="bottom" constant="8" id="aKS-iN-LwM"/>
                    <constraint firstItem="G3z-1L-dE1" firstAttribute="leading" secondItem="GAA-ZS-PQh" secondAttribute="leading" constant="20" id="aPD-dH-meP"/>
                    <constraint firstAttribute="trailing" secondItem="j8T-C2-H1x" secondAttribute="trailing" constant="20" id="hl9-y8-EyU"/>
                    <constraint firstItem="e6c-xd-wSL" firstAttribute="top" secondItem="GAA-ZS-PQh" secondAttribute="top" constant="12" id="oBb-4a-hQR"/>
                    <constraint firstItem="pna-Lg-Dyb" firstAttribute="leading" secondItem="GAA-ZS-PQh" secondAttribute="leading" constant="20" symbolic="YES" id="q4K-gs-qgX"/>
                    <constraint firstAttribute="trailing" secondItem="G3z-1L-dE1" secondAttribute="trailing" constant="20" id="tx7-SK-6Co"/>
                    <constraint firstItem="j8T-C2-H1x" firstAttribute="top" secondItem="G3z-1L-dE1" secondAttribute="bottom" constant="30" id="txH-ld-kIG"/>
                    <constraint firstItem="e6c-xd-wSL" firstAttribute="leading" secondItem="GAA-ZS-PQh" secondAttribute="leading" constant="20" symbolic="YES" id="utz-3X-f8G"/>
                    <constraint firstAttribute="trailing" secondItem="UZv-OV-DAQ" secondAttribute="trailing" constant="30" id="why-zf-edj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ID8-kE-r46"/>
            <connections>
                <outlet property="vwClassBack" destination="b9v-dw-RRq" id="2Mf-ih-bAK"/>
                <outlet property="vwFromBack" destination="lAv-6f-uvM" id="iwk-fg-sBi"/>
                <outlet property="vwSearch" destination="pna-Lg-Dyb" id="zgo-2c-yV4"/>
                <outlet property="vwTeavellerBack" destination="Ub4-6h-bwX" id="eyV-K1-VMO"/>
                <outlet property="vwToBack" destination="2yO-aw-1Yf" id="8Qp-BF-xoe"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="-8.0985915492957758"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_baseline_keyboard_arrow_down_24" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
