<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelAdultCell" rowHeight="161" id="KGk-i7-Jjw" customClass="HotelAdultCell" customModule="MaxPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-Nd-cYt">
                        <rect key="frame" x="16" y="0.0" width="288" height="161"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-OA-J2z">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADULT 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-h1-aFx">
                                        <rect key="frame" x="8" y="41" width="272" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-Tq-5wU">
                                        <rect key="frame" x="8" y="111.66666666666669" width="272" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-cC-Jis">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-Yh-Jui">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-1N-Y6S">
                                                        <rect key="frame" x="0.0" y="38.999999999999986" width="126" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fsb-gf-6Mz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HcA-1N-Y6S" secondAttribute="bottom" id="5S8-Fe-mfs"/>
                                                    <constraint firstAttribute="bottom" secondItem="ScH-Yh-Jui" secondAttribute="bottom" id="N21-zi-WN7"/>
                                                    <constraint firstItem="HcA-1N-Y6S" firstAttribute="leading" secondItem="Ptm-cC-Jis" secondAttribute="leading" id="Pdl-4d-Y1h"/>
                                                    <constraint firstAttribute="trailing" secondItem="HcA-1N-Y6S" secondAttribute="trailing" id="YmP-NT-Ghu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ScH-Yh-Jui" secondAttribute="trailing" id="ZsI-gb-Wal"/>
                                                    <constraint firstItem="ScH-Yh-Jui" firstAttribute="top" secondItem="Ptm-cC-Jis" secondAttribute="top" id="f24-gQ-j18"/>
                                                    <constraint firstItem="ScH-Yh-Jui" firstAttribute="leading" secondItem="Ptm-cC-Jis" secondAttribute="leading" id="pHe-PX-RdA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-wy-Wko">
                                                <rect key="frame" x="146" y="0.0" width="126" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-zi-vGq">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-1l-ZR1">
                                                        <rect key="frame" x="0.0" y="38.999999999999986" width="126" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8Qo-HR-ume"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OLW-zi-vGq" secondAttribute="trailing" id="7dJ-r8-6yK"/>
                                                    <constraint firstAttribute="bottom" secondItem="OLW-zi-vGq" secondAttribute="bottom" id="8df-ez-B0u"/>
                                                    <constraint firstItem="JBP-1l-ZR1" firstAttribute="leading" secondItem="aAj-wy-Wko" secondAttribute="leading" id="UKV-zd-lfA"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBP-1l-ZR1" secondAttribute="bottom" id="ZDS-tL-5U1"/>
                                                    <constraint firstItem="OLW-zi-vGq" firstAttribute="top" secondItem="aAj-wy-Wko" secondAttribute="top" id="bRc-lC-o9c"/>
                                                    <constraint firstItem="OLW-zi-vGq" firstAttribute="leading" secondItem="aAj-wy-Wko" secondAttribute="leading" id="kOv-G1-EsT"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBP-1l-ZR1" secondAttribute="trailing" id="tUz-M2-zSS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gOn-Wy-8sj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-El-Yeo">
                                        <rect key="frame" x="8" y="15" width="250" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-bJ-Yk7">
                                        <rect key="frame" x="8" y="67" width="135" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="b0B-GP-l7a"/>
                                            <constraint firstAttribute="width" constant="135" id="pjc-nB-FeF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Mr"/>
                                            <segment title="Mrs"/>
                                            <segment title="Miss"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.0" green="0.65316580390000001" blue="0.81809090569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Kl-El-Yeo" secondAttribute="trailing" constant="30" id="2l6-Hx-wFs"/>
                                    <constraint firstItem="V7i-Tq-5wU" firstAttribute="top" secondItem="PTY-bJ-Yk7" secondAttribute="bottom" constant="12.67" id="BQa-tk-xFG"/>
                                    <constraint firstItem="V7i-Tq-5wU" firstAttribute="leading" secondItem="BDt-OA-J2z" secondAttribute="leading" constant="8" id="HCk-hC-0eu"/>
                                    <constraint firstItem="9Kl-El-Yeo" firstAttribute="leading" secondItem="BDt-OA-J2z" secondAttribute="leading" constant="8" id="IGR-Ad-8eV"/>
                                    <constraint firstAttribute="trailing" secondItem="9UM-h1-aFx" secondAttribute="trailing" constant="8" id="K9M-sf-U7x"/>
                                    <constraint firstItem="PTY-bJ-Yk7" firstAttribute="top" secondItem="9UM-h1-aFx" secondAttribute="bottom" constant="11.67" id="TDl-Rc-6Tf"/>
                                    <constraint firstItem="9Kl-El-Yeo" firstAttribute="top" secondItem="BDt-OA-J2z" secondAttribute="top" constant="15" id="V4v-2X-HrS"/>
                                    <constraint firstItem="9UM-h1-aFx" firstAttribute="top" secondItem="9Kl-El-Yeo" secondAttribute="bottom" constant="8" id="f8l-Re-2zg"/>
                                    <constraint firstAttribute="trailing" secondItem="V7i-Tq-5wU" secondAttribute="trailing" constant="8" id="ibd-lu-tw4"/>
                                    <constraint firstItem="9UM-h1-aFx" firstAttribute="leading" secondItem="BDt-OA-J2z" secondAttribute="leading" constant="8" id="ovX-LK-Cpq"/>
                                    <constraint firstItem="PTY-bJ-Yk7" firstAttribute="leading" secondItem="BDt-OA-J2z" secondAttribute="leading" constant="8" id="rs0-ch-KIE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDt-OA-J2z" firstAttribute="leading" secondItem="ZJ8-Nd-cYt" secondAttribute="leading" id="SGW-Yj-80p"/>
                            <constraint firstItem="BDt-OA-J2z" firstAttribute="top" secondItem="ZJ8-Nd-cYt" secondAttribute="top" id="Sbj-kS-Fda"/>
                            <constraint firstAttribute="trailing" secondItem="BDt-OA-J2z" secondAttribute="trailing" id="ggK-Iq-QRA"/>
                            <constraint firstAttribute="bottom" secondItem="BDt-OA-J2z" secondAttribute="bottom" id="vzc-ff-9qf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZJ8-Nd-cYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PRf-ta-zdj"/>
                    <constraint firstAttribute="trailing" secondItem="ZJ8-Nd-cYt" secondAttribute="trailing" constant="16" id="Rz9-eh-NBj"/>
                    <constraint firstItem="ZJ8-Nd-cYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hkW-6f-vyG"/>
                    <constraint firstAttribute="bottom" secondItem="ZJ8-Nd-cYt" secondAttribute="bottom" id="jSx-E0-IyA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="109.9236641221374" y="-10.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
